<!doctype html>
<html lang="en">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag() { dataLayer.push(arguments); }
     gtag('js', new Date());
     gtag('config', 'UA-171431428-1');
   </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="./add_hotspot/photo/Buhler-logo.png" type="image/gif" />
  <link rel="stylesheet" href="./app/styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Buhler Tour</title>
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
    <div class="container">
      <a href="https://www.buhlergroup.com" class="navbar-brand"><img class="navbar-logo-main"
          src="./add_hotspot/photo/buhler_logo_RGB.png" alt="Buhler Logo"></a>
      <button class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="https://www.buhlergroup.com" class="nav-link">myBühler</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="hero-image">
    <header class="masthead">
    </header>
  </section>

  <section id="showcase">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <div class="jumbotron">
            <h1 class="display-5" id="showcase-header">Food Application Center (FAC), Plymouth MN - USA</h1>
            <p class="lead">
              <a class="btn btn-primary btn-lg mt-2" href="tour.html" role="button">360 Self-Guided Tour</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>