<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-171431428-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <title>Analytical Lab</title>
</head>

<body>
  <div class="container mt-3">
    <div class="card" id="card-with-video-or-image" style="width: 25rem;">
      <div class="embed-responsive embed-responsive-16by9">
        <video class="video-fluid z-depth-1" id="single-video" controls>
          <source src="../../add_hotspot/video/grainiGo.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="card-body">
        <h5 class="card-title">Analytical Lab</h5>
        <p class="card-text">
          The Analytical Lab is an important resource at the FAC that allows for quick testing of physical and chemical
          properties from flours or raw materials. This is valuable information for the validation of processes.
        </p>
        <p class="card-text">
          Bühler also searches for Innovations in quality testing. The GrainigoTM is a low-cost solution for reliable and consistent testing of corn. It analyses yield, broken kernels, stress cracks, and particle size distribution.
        </p>
        <a onclick="analyticalLab()" class="btn btn-primary">Learn More</a>
        <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
      </div>
    </div>
  </div>
  <script src="../app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>