<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-171431428-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Conveyor Dryer</title>
</head>

<body>
    <div class="container mt-3">
        <div class="card" id="dual-card" style="width: 40rem;">
            <div class="card-body" id="dual-col-card">
                <div class="row">
                    <div class="col">
                        <div class="top-alert">
                            <h5 class="top-alert-header mt-3">Food Application Center:</h5>
                            <p class="top-alert-p">Extrusion Center</p>
                        </div>
                        <h5 class="card-title" id="dual-col-machine-header">Bühler AeroDry High Sanitation Conveyor
                            Dryer</h5>
                        <p class="card-text">
                            Single pass, two zones with cooling
                            The Bühler AeroDry Dryer is designed to provide the most advanced solution to the demands of
                            uniform drying and efficient energy consumption.
                        </p>
                        <p class="card-text">
                            The dryer has a unique design with air plenums on each side of the dryer and fans centrally
                            located on the roof. This ensures uniformity of air distribution and temperature control.
                        </p>
                    </div>
                    <div class="col">
                        <img class="card-img-top" id="dual-single-image"
                            src="../../add_hotspot/photo/Ceres_Air_Flow.jpg"
                            alt="High Capacity Grain Cleaner and Grader">
                        <p class="card-text mt-4" id="dual-col-p-text">
                            Its sanitary design is specifically engineered for the needs of the food industry. Minimized
                            cracks, crevices, and horizontal surfaces reduce cleaning time. The unique conveyor system
                            eliminates roller chain and traveling side guides. Pitched surfaces with a built-in water
                            collection system eliminates pooling during washdown.
                        </p>
                        <div class="dual-col-buttons-reduced">
                            <a onclick="conveyorDryer()" class="btn btn-primary">Learn More</a>
                            <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>