<!doctype html>
<html lang="en">
  <head>
     <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-171431428-1');
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Fluid Bed Dryer</title>
  </head>
  <body>
    <div class="container mt-5">
        <div class="card" id="no-video-no-image-card" style="width: 18rem;">
            <div class="alert alert-primary" role="alert">
              <h5 class="alert-header">Food Application Center:</h5>
              <p class="alert-p">Second Floor</p>
            </div>
            <div class="card-body">
              <h5 class="card-title">OTW-300 - Fluid Bed Heat Exchanger</h5>
              <p class="card-text">
                    This OTW fluid bed heat exchanger is applied to finish the drying process and initiate the cooling process of flakes. Therefore, we have two air flows blowing into the fluid bed: the first for drying and the second for cooling.              
             </p>
              <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
            </div>
          </div>
    </div>
    <script src="../app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>