<!doctype html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-171431428-1');
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Optical Sorter</title>
</head>

<body>
    <div class="container mt-5">
        <div class="card" id="dual-card" style="width: 40rem;">
            <div class="card-body" id="dual-col-card">
                <div class="row">
                    <div class="col">
                        <div class="top-alert">
                            <h5 class="top-alert-header mt-3">Food Application Center:</h5>
                            <p class="top-alert-p">Second Floor</p>
                        </div>
                        <h5 class="card-title" id="dual-col-machine-header">Optical Sorter SORTEX A ColorVision</h5>
                        <p class="card-text">
                            Damaged, diseased and discolored grains can all affect food safety and product value. SORTEX technology significantly reduces these issues to maximize yield, increase profitability, and ensure consistent product safety.
                        </p>
                        <p class="card-text">
                            The SORTEX A ColorVision is a bichromatic sorter with up to 5 modules to offer maximum capacity and premium sorting efficiency. It presents the product to be sorted to a combination of visible bichromatic color and InGaAs cameras.
                        </p>
                    </div>
                    <div class="col">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video class="video-fluid z-depth-1" controls>
                                <source src="../../add_hotspot/video/New_edit-hd.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <p class="card-text mt-4">
                            Images captured by the optical system are interpreted by the advanced image processors to differentiate the acceptable product from the defect product and FM (foreign material) using color, infrared, size, and shape characteristics.
                        </p>
                        <p class="card-text">
                            “Defect” product and FM is removed from the product stream by an array of high-speed air nozzles, designed to surgically remove the reject with minimum loss of “good” product.
                        </p>
                        <div class="dual-col-buttons-multi-para">
                                <a onclick="opticalSorter()" class="btn btn-primary">Learn More</a>
                                <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>


