<!doctype html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-171431428-1');
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Preconditioner</title>
</head>

<body>
    <div class="container mt-5">
        <div class="card" id="dual-card" style="width: 40rem;">
            <div class="card-body" id="dual-col-card">
                <div class="row">
                    <div class="col">
                        <div class="top-alert">
                            <h5 class="top-alert-header mt-3">Food Application Center:</h5>
                            <p class="top-alert-p">Third Floor</p>
                        </div>
                        <h5 class="card-title" id="dual-col-machine-header">Two-Stage Preconditioner BCTC 22</h5>
                        <p class="card-text">
                            We use the two-stage BCTC-22 preconditioner to mix corn with lime solution or powder lime. Optionally, we can also add and mix steam with other grains or pulses. This mixing happens in the first stage, with the smaller screw at high speed. 
                        </p>
                        <p class="card-text">
                                The second stage is the retention zone. There, the product is slowly conveyed to the equipment outlet. It serves to homogenize the mixture, temperature, and moisture. The retention time can be adjusted according to the necessity.
                        </p>
                    </div>
                    <div class="col">
                        <img class="card-img-top" id="dual-single-image"
                            src="../../add_hotspot/photo/Preconditioner.jpg"
                            alt="High Capacity Grain Cleaner and Grader">
                        <p class="card-text mt-4" id="dual-col-p-text">
                            This picture shows the BCTC with open doors. The upper part is the mixing section and the
                            bottom part is the retention zone.
                        </p>
                        <div class="dual-col-buttons-reduced-2nd">
                            <a onclick="preconditioner()" class="btn btn-primary">Learn More</a>
                            <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>