<!doctype html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-171431428-1');
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Twin-Screw Extruder</title>
</head>

<body>
    <div class="container mt-3">
        <div class="card" id="card-with-video-or-image" style="width: 28rem;">
            <div class="embed-responsive embed-responsive-16by9">
                <video class="video-fluid z-depth-1" id="single-video" controls>
                    <source src="../../add_hotspot/video/Extruder_EN.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="card-body">
                <h5 class="card-title">Twin-Screw Extruders BCTG 62 - 20L/D</h5>
                <p class="card-text">
                    62mm Twin-Screw Extruder Modular design: 20D to 40D is possible in this facility.                        
                    The extrusion line at the FAC is applied for the development of a myriad of products and ingredients:
                    <ul>
                        <li>Modified starches</li>
                        <li>Snacks</li>
                        <li>Ready to eat breakfast cereals</li>
                        <li>Croutons</li>
                        <li>Breadcrumbs</li>
                        <li>Textrudates (texturized proteins)</li>
                        <li>Inclusions</li>
                        <li>Meat analogs</li>
                    </ul>
                </p>
                <p class="card-text">
                    The high torque, variable screw speed and pressure variables on our twin-screw extruders bring flexibility to meet different process requirements. Also, our modular design allows for the customization of this machine to different applications.
                </p>
                <a onclick="twinScrew()" class="btn btn-primary">Learn More</a>
                <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
            </div>
        </div>
    </div>
    <script src="../app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>