<!doctype html>
<html lang="en">

<head>
     <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-171431428-1');
  </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Two-Stage Preconditioner</title>
</head>

<body>
    <div class="container mt-3">
        <div class="card" id="card-with-video-or-image" style="width: 28rem;">
                <img class="card-img-top" id="single-image-reduced" src="../../add_hotspot/photo/Preconditioner.jpg" alt="Buhler Purifier">
            <div class="card-body">
                <h5 class="card-title">Two-Stage Preconditioner BCTC 10</h5>
                <p class="card-text">
                    Two stage preconditioner with 6 liquid addition ports.
                    We use the two-stage BCTC-10 preconditioner first to mix powder and granular ingredients with liquids,such as water or oils, and with steam. The second stage is the retention zone. There, the product is slowly conveyed to the equipment outlet. It serves to equalize the mixture, temperature, and/or humidity. The retention time can be adjusted between 30 to 180 seconds.                
                </p>
                <p class="card-text">
                    This picture shows the BCTC with open doors. The upper part is the mixing section and the bottom part is the dwell zone.
                </p>
                <a onclick="twoStage()" class="btn btn-primary">Learn More</a>
                <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
            </div>
        </div>
    </div>
    <script src="../app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>