<!doctype html>
<html lang="en">

<head>
   <!-- Global site tag (gtag.js) - Google Analytics -->

   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171431428-1"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag() { dataLayer.push(arguments); }
     gtag('js', new Date());
     gtag('config', 'UA-171431428-1');
   </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../add_hotspot/photo/Buhler-logo.png" type="image/gif" />
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Vestibule</title>
</head>

<body>
  <div class="container mt-5">
    <div class="card" id="dual-card-reduced" style="width: 40rem;">
      <div class="card-body" id="dual-col-card">
        <div class="row">
          <div class="col">
            <div class="top-alert-reduced">
              <h5 class="top-alert-header mt-3">Food Application Center:</h5>
              <p class="top-alert-p">First Floor</p>
            </div>
            <h5 class="card-title" id="dual-col-machine-header">Food Application Center</h5>
            <p class="card-text">
              From farm to fork
              <ol>
                <li>Cleaned and graded products</li>
                <li>Cracked, polished, dehulled and degerminated products</li>
                <li>Flours and ingredients</li>
                <li>Value added foods</li>
              </ol>
            </p>
            <div class="dual-col-buttons-reduced">
                <a onclick="openMail()" class="btn btn-primary">Contact Us</a>
              </div>
          </div>
          <div class="col">
            <div class="embed-responsive embed-responsive-16by9">
              <video class="video-fluid z-depth-1" controls>
                <source src="../../add_hotspot/video/Pulses_Competences_Langfilm-low.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="embed-responsive embed-responsive-16by9 mt-3">
              <video class="video-fluid z-depth-1" controls>
                <source src="../../add_hotspot/video/Oat_Process.mp4" type="video/mp4" />
              </video>
            </div>
            <div class="embed-responsive embed-responsive-16by9 mt-3">
              <video class="video-fluid z-depth-1" controls>
                <source src="../../add_hotspot/video/Prime_Masa_Nixtamal.mp4" type="video/mp4" />
              </video>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../app.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>